# ssm

./: pom.xml
src/main/java/com/wgx/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/wgx/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wgx/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wgx/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/wgx/ssm/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: index.html
