jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=wgx
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=10000